# busca-cep-java-client

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/talesolutions/cep/: AbstractCEPServiceDecorator.java  BuscaCEP.java  CEP.java  CEPNaoEncontradoException.java  CEPService.java  CEPServiceFactory.java  CEPServiceFailureException.java  package.html
src/test/java/org/talesolutions/cep/: BuscaCepTest.java
